In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('eclipse_partial_2023.csv')
df.sample(10)

,state,name,lat,lon,eclipse_1,eclipse_2,eclipse_3,eclipse_4,eclipse_5
26961,TX,Knollwood,33.689274,-96.618475,15:23:40,16:09:50,16:52:10,17:36:20,18:28:10
21376,OH,Portage Lakes,41.009250,-81.539424,15:49:50,16:24:20,17:08:40,17:54:00,18:30:00
23954,PA,Mount Gretna Heights,40.249674,-76.465733,16:02:10,16:34:50,17:18:30,18:02:40,18:36:00
25365,SD,Corona,45.335225,-96.764581,15:25:20,16:01:40,16:43:50,17:27:40,18:07:30
19861,NC,Rolesville,35.924600,-78.461452,15:56:40,16:33:30,17:20:20,18:07:50,18:45:50
26222,TN,Walnut Hill,36.567868,-82.265725,15:47:30,16:25:40,17:12:20,18:00:20,18:40:20
1708,AR,Knoxville,35.377537,-93.361839,15:27:30,16:10:50,16:55:20,17:41:30,18:29:30
8287,IN,Jonesville,39.059813,-85.887855,15:40:10,16:17:50,17:03:30,17:50:30,18:30:40
4388,FL,Alachua,29.765199,-82.475100,15:49:20,16:33:00,17:22:00,18:12:10,18:57:50
25768,TN,Baxter,36.153678,-85.634922,15:40:30,16:20:20,17:07:00,17:55:10,18:37:50